{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es6",
    "lib": [ "es6" ],
    "sourceMap": true
  },
  "exclude": [
    "node_modules"
  ],
  {
    "compilerOptions": {
      "target": "ES5",
      "experimentalDecorators": true
    }
  }
}
  

